apiVersion: v2
name: s3-sync
description: A Helm chart for S3 bucket synchronization using rclone
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - s3
  - sync
  - backup
  - rclone
home: https://github.com/nau/s3-sync
maintainers:
  - name: NAU Team