apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.settings.name }}-environment-secret
  namespace: {{ .Values.settings.namespace }}
type: Opaque
data:
  {{- range $k, $v := .Values.env }}
  {{ $k }}: {{ $v | default "null" | toString | b64enc }}
  {{- end }}